.details-align {
    left: 100px;
    right: 100px;
    position: absolute;
}

.grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    transition: .5s ease;
}

.grid-item {
    text-align: center;
    /* border: solid 1px black; */
    /* background: #ffe6e6; */
    /* padding: 100px 40px !important; */
    /* box-shadow: 5px 5px 10px #888888; */
}

.detailsToggle {
    text-align: center;
    font-size: larger;
    font-weight: 800;
    padding: 15px 15px;
    box-shadow: 5px 5px 10px #888888;
    cursor: pointer;
}

.margin {
    margin-left: 10px;
    margin-right: 10px;
}

.dummy {
    text-align: center;
    position: relative;
}

.container1 {
    /* position: relative; */
    /* display: inline-block; */
  }
  
  .image1 {
    /* display: block; */
    /* width: 100%;
    height: auto; */
  }
  
  /* .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #008CBA;
  }
  
  .container1:hover .overlay {
    opacity: 1;
  }
  
  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  } */

  .whichSkill {
    top: 40%;
    position: relative;
    text-align: center;
    font-size: xx-large;
  }

  .text {
      text-align: left;
  }

  .container1 {
      width: 100%;
      height: 100%;
      transition: .5s ease;
      overflow: hidden;
  }

  .overlay {
      bottom: 15%;
      left: 30%;
      position: relative;
      color: white;
      transition: .5s ease;
      opacity: 0;
  }

  .container1:hover {
    background-color: #008CBA;
  }

  .container1:hover .overlay {
      opacity: 1;
  }

  .container1:hover .whichSkill {
    opacity: 0;
  }

  .container1:hover .dummyIcon {
    opacity: 0;
  }

  .exp {
      text-align: center;
  }

  .expName {
    border: 1px solid black;
    font-weight: 800;
    padding: 3px 3px;
      background-color: blue;
      color: white;
  }

  @media (min-width: 1000px) {
    .grid {
        grid-template-columns: repeat(3, 1fr); 
    }
    .margin {
        margin-left: 100px;
        margin-right: 100px;
    }
}